server.port=8080

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/sportcred
spring.datasource.username=root
spring.datasource.password=2GhLmCl1HbLsQt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

sportcred.jwt-secret=2GhLmCl1HbLsQtChXlQqXmBdWwLcTcTyJxL
sportcred.files-location=/project/server/files/